<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Add</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Week 3: Add Two Numbers</h1>
        <h2>Zama Gcukumana</h2>
    </header>
    <main>
        <h3>Add Two Numbers</h3>
        <label>Enter Number One: <input type="text" id="number1"></label>
        <label>Enter Number Two: <input type="text" id="number2"></label>
        <label><button onclick="addNumbers()">Add Numbers</button></label>
        <hr>
        <p><span id="output"></span></p>
    </main>
    <footer>
        &copy;2020 &bull; Zama Gcukumana &bull; BYU-Idaho &bull; CIT 160
    </footer>
</body>

</html>